<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneContext" prefHeight="632.0" prefWidth="1317.0" style="-fx-background-color: CDCDCD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ik.ijse.hostel.controller.RoomReservationDetailsFormController">
   <children>
      <Label layoutX="82.0" layoutY="21.0" prefHeight="53.0" prefWidth="312.0" text="Rooms Reservation Details">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="tblRoomsReservationDetails" layoutX="103.0" layoutY="200.0" prefHeight="405.0" prefWidth="1136.0">
         <columns>
            <TableColumn fx:id="colReservationId" prefWidth="128.00003051757812" text="Reservation Id" />
            <TableColumn fx:id="colStudentId" prefWidth="126.0" text="Student Id" />
            <TableColumn fx:id="colRoomTypeId" minWidth="2.0" prefWidth="132.0" text="Room Type Id" />
            <TableColumn fx:id="colType" minWidth="2.0" prefWidth="249.0" text="Type" />
            <TableColumn fx:id="colKeyMoney" minWidth="0.0" prefWidth="130.0" text="Key Money" />
            <TableColumn fx:id="colPaidAmount" minWidth="0.0" prefWidth="117.0" text="Paid Amount" />
            <TableColumn fx:id="colDateFrom" minWidth="0.0" prefWidth="119.0" text="Date From" />
            <TableColumn fx:id="colDateTo" prefWidth="113.0" text="Date To" />
         </columns>
      </TableView>
      <ImageView fitHeight="53.0" fitWidth="57.0" layoutX="16.0" layoutY="20.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/reservationDetails.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtReservationId" editable="false" labelFloat="true" layoutX="103.0" layoutY="123.0" promptText="Reservation Id" />
      <JFXTextField fx:id="txtPaidAmount" labelFloat="true" layoutX="302.0" layoutY="123.0" promptText="Paid Amount" />
      <JFXButton fx:id="btnUpdate" layoutX="536.0" layoutY="123.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #60A670;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
